
Failed
2:37:31 PM: Netlify Build                                                 
2:37:31 PM: ────────────────────────────────────────────────────────────────
2:37:31 PM: ​
2:37:31 PM: ❯ Version
2:37:31 PM:   @netlify/build 35.1.3
2:37:31 PM: ​
2:37:31 PM: ❯ Flags
2:37:31 PM:   accountId: 68b185be9b63ad3bccac437f
2:37:31 PM:   baseRelDir: true
2:37:31 PM:   buildId: 68b1f355adb06d4b37d8de0b
2:37:31 PM:   deployId: 68b1f355adb06d4b37d8de0d
2:37:31 PM: ​
2:37:31 PM: ❯ Current directory
2:37:31 PM:   /opt/build/repo
2:37:31 PM: ​
2:37:31 PM: ❯ Config file
2:37:31 PM:   /opt/build/repo/netlify.toml
2:37:31 PM: ​
2:37:31 PM: ❯ Context
2:37:31 PM:   production
2:37:31 PM: ​
2:37:31 PM: ❯ Installing extensions
2:37:31 PM:    - neon
2:37:32 PM: ​
2:37:32 PM: ❯ Loading extensions
2:37:32 PM:    - neon
2:37:33 PM: ​
2:37:33 PM: build.command from netlify.toml                               
2:37:33 PM: ────────────────────────────────────────────────────────────────
2:37:33 PM: ​
2:37:33 PM: $ npm ci --include=dev && npx vite build --config vite.config.prod.ts && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=cjs --outdir=dist
2:37:37 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2:37:37 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2:37:42 PM: added 635 packages, and audited 636 packages in 10s
2:37:42 PM: 85 packages are looking for funding
2:37:42 PM:   run `npm fund` for details
2:37:42 PM: 11 vulnerabilities (3 low, 8 moderate)
2:37:42 PM: To address issues that do not require attention, run:
2:37:42 PM:   npm audit fix
2:37:42 PM: To address all issues (including breaking changes), run:
2:37:42 PM:   npm audit fix --force
2:37:42 PM: Run `npm audit` for details.
2:37:43 PM: vite v5.4.19 building for production...
2:37:43 PM: transforming...
2:37:43 PM: Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
2:37:43 PM:   npx update-browserslist-db@latest
2:37:43 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2:37:46 PM: ✓ 2013 modules transformed.
2:37:47 PM: rendering chunks...
2:37:47 PM: computing gzip size...
2:37:47 PM: ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
2:37:47 PM: ../dist/public/assets/index-C2TG9n3O.css  145.32 kB │ gzip:  23.50 kB
2:37:47 PM: ../dist/public/assets/index-C_xWR2t-.js   856.59 kB │ gzip: 252.09 kB
2:37:47 PM: 
2:37:47 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
2:37:47 PM: - Using dynamic import() to code-split the application
2:37:47 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2:37:47 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2:37:47 PM: ✓ built in 3.81s
2:37:47 PM: ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2:37:47 PM:     server/vite.ts:71:32:
2:37:47 PM:       71 │   const distPath = path.resolve(import.meta.dirname, "public");
2:37:47 PM:          ╵                                 ~~~~~~~~~~~
2:37:47 PM:   You need to set the output format to "esm" for "import.meta" to work correctly.
2:37:47 PM: ✘ [ERROR] Top-level await is currently not supported with the "cjs" output format
2:37:47 PM:     vite.config.ts:13:10:
2:37:47 PM:       13 │           await import("@replit/vite-plugin-cartographer").then((m...
2:37:47 PM:          ╵           ~~~~~
2:37:47 PM: ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2:37:47 PM:     vite.config.ts:21:24:
2:37:47 PM:       21 │       "@": path.resolve(import.meta.dirname, "client", "src"),
2:37:47 PM:          ╵                         ~~~~~~~~~~~
2:37:47 PM:   You need to set the output format to "esm" for "import.meta" to work correctly.
2:37:47 PM: ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2:37:47 PM:     vite.config.ts:22:30:
2:37:47 PM:       22 │       "@shared": path.resolve(import.meta.dirname, "shared"),
2:37:47 PM:          ╵                               ~~~~~~~~~~~
2:37:47 PM:   You need to set the output format to "esm" for "import.meta" to work correctly.
2:37:47 PM: ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2:37:47 PM:     vite.config.ts:23:30:
2:37:47 PM:       23 │ ...  "@assets": path.resolve(import.meta.dirname, "attached_assets"),
2:37:47 PM:          ╵                              ~~~~~~~~~~~
2:37:47 PM:   You need to set the output format to "esm" for "import.meta" to work correctly.
2:37:47 PM: ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2:37:47 PM:     vite.config.ts:26:21:
2:37:47 PM:       26 │   root: path.resolve(import.meta.dirname, "client"),
2:37:47 PM:          ╵                      ~~~~~~~~~~~
2:37:47 PM:   You need to set the output format to "esm" for "import.meta" to work correctly.
2:37:47 PM: 5 of 6 warnings and 1 error shown (disable the message limit with --log-limit=0)
2:37:47 PM: ​
2:37:47 PM: "build.command" failed                                        
2:37:47 PM: ────────────────────────────────────────────────────────────────
2:37:47 PM: ​
2:37:47 PM:   Error message
2:37:47 PM:   Command failed with exit code 1: npm ci --include=dev && npx vite build --config vite.config.prod.ts && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=cjs --outdir=dist (https://ntl.fyi/exit-code-1)
2:37:47 PM: ​
2:37:47 PM:   Error location
2:37:47 PM:   In build.command from netlify.toml:
2:37:47 PM:   npm ci --include=dev && npx vite build --config vite.config.prod.ts && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=cjs --outdir=dist
2:37:47 PM: ​
2:37:47 PM:   Resolved config
2:37:47 PM:   build:
2:37:47 PM:     command: npm ci --include=dev && npx vite build --config vite.config.prod.ts &&
2:37:47 PM:       npx esbuild server/index.ts --platform=node --packages=external --bundle
2:37:47 PM:       --format=cjs --outdir=dist
2:37:47 PM:     commandOrigin: config
2:37:47 PM:     environment:
2:37:47 PM:       - DATABASE_URL
2:37:47 PM:       - NODE_ENV
2:37:47 PM:       - SESSION_SECRET
2:37:47 PM:       - NODE_VERSION
2:37:47 PM:     publish: /opt/build/repo/dist/public
2:37:47 PM:     publishOrigin: config
2:37:47 PM:   functionsDirectory: /opt/build/repo/netlify/functions
2:37:47 PM:   redirects:
2:37:53 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/server/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
2:37:53 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:37:53 PM: Failing build: Failed to build site
2:37:53 PM: Finished processing build request in 41.13s
2:37:53 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)