10:48:45 PM: Netlify Build                                                 
10:48:45 PM: ────────────────────────────────────────────────────────────────
10:48:45 PM: ​
10:48:45 PM: ❯ Version
10:48:45 PM:   @netlify/build 35.1.6
10:48:45 PM: ​
10:48:45 PM: ❯ Flags
10:48:45 PM:   accountId: 68b185be9b63ad3bccac437f
10:48:45 PM:   baseRelDir: true
10:48:45 PM:   buildId: 68ccc4794e838000081bd037
10:48:45 PM:   deployId: 68ccc4794e838000081bd039
10:48:45 PM: ​
10:48:45 PM: ❯ Current directory
10:48:45 PM:   /opt/build/repo
10:48:45 PM: ​
10:48:45 PM: ❯ Config file
10:48:45 PM:   /opt/build/repo/netlify.toml
10:48:45 PM: ​
10:48:45 PM: ❯ Context
10:48:45 PM:   production
10:48:45 PM: ​
10:48:45 PM: ❯ Installing extensions
10:48:45 PM:    - neon
10:48:46 PM: ​
10:48:46 PM: ❯ Loading extensions
10:48:46 PM:    - neon
10:48:47 PM: ​
10:48:47 PM: build.command from netlify.toml                               
10:48:47 PM: ────────────────────────────────────────────────────────────────
10:48:47 PM: ​
10:48:47 PM: $ npm ci --include=dev && npx vite build --config vite.config.prod.ts && npx esbuild server/routes-serverless.ts --platform=node --bundle --format=cjs --external:pg-native --external:encoding --external:utf-8-validate --external:bufferutil --outfile=dist/routes.js && cp dist/routes.js netlify/functions/routes.js
10:48:51 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
10:48:51 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
10:48:56 PM: added 651 packages, and audited 652 packages in 10s
10:48:56 PM: 85 packages are looking for funding
10:48:56 PM:   run `npm fund` for details
10:48:56 PM: 10 vulnerabilities (3 low, 7 moderate)
10:48:56 PM: To address issues that do not require attention, run:
10:48:56 PM:   npm audit fix
10:48:56 PM: To address all issues (including breaking changes), run:
10:48:56 PM:   npm audit fix --force
10:48:56 PM: Run `npm audit` for details.
10:48:57 PM: vite v5.4.19 building for production...
10:48:57 PM: transforming...
10:48:57 PM: Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
10:48:57 PM:   npx update-browserslist-db@latest
10:48:57 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:49:01 PM: ✓ 2016 modules transformed.
10:49:01 PM: rendering chunks...
10:49:01 PM: computing gzip size...
10:49:01 PM: ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
10:49:01 PM: ../dist/public/assets/index-DDrODsLK.css  147.03 kB │ gzip:  23.71 kB
10:49:01 PM: ../dist/public/assets/index-CaSkiSru.js   880.34 kB │ gzip: 260.06 kB
10:49:01 PM: 
10:49:01 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
10:49:01 PM: - Using dynamic import() to code-split the application
10:49:01 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:49:01 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
10:49:01 PM: ✓ built in 4.34s
10:49:02 PM:   dist/routes.js  14.8mb ⚠️
10:49:02 PM: ⚡ Done in 198ms
10:49:02 PM: ​
10:49:02 PM: (build.command completed in 15.1s)
10:49:02 PM: ​
10:49:02 PM: Functions bundling                                            
10:49:02 PM: ────────────────────────────────────────────────────────────────
10:49:02 PM: ​
10:49:02 PM: Packaging Functions from netlify/functions directory:
10:49:02 PM:  - routes.js
10:49:02 PM:  - server.js
10:49:02 PM: ​
10:49:08 PM: ​
10:49:08 PM: Dependencies installation error                               
10:49:08 PM: ────────────────────────────────────────────────────────────────
10:49:08 PM: ​
10:49:08 PM:   Error message
10:49:08 PM:   A Netlify Function failed to require one of its dependencies.
10:49:08 PM:   Please make sure it is present in the site's top-level "package.json".
​
10:49:08 PM:   In file "/opt/build/repo/netlify/functions/routes.js"
10:49:08 PM:   Cannot find module 'utf-8-validate'
10:49:08 PM:   Require stack:
10:49:08 PM:   - /opt/buildhome/node-deps/node_modules/@netlify/zip-it-and-ship-it/dist/runtimes/node/bundlers/zisi/resolve.js
10:49:08 PM: ​
10:49:08 PM:   Resolved config
10:49:08 PM:   build:
10:49:08 PM:     command: npm ci --include=dev && npx vite build --config vite.config.prod.ts &&
10:49:08 PM:       npx esbuild server/routes-serverless.ts --platform=node --bundle
10:49:08 PM:       --format=cjs --external:pg-native --external:encoding
10:49:08 PM:       --external:utf-8-validate --external:bufferutil --outfile=dist/routes.js &&
10:49:08 PM:       cp dist/routes.js netlify/functions/routes.js
10:49:08 PM:     commandOrigin: config
10:49:08 PM:     environment:
10:49:08 PM:       - DATABASE_URL
10:49:08 PM:       - NETLIFY_DATABASE_URL
10:49:08 PM:       - NETLIFY_DATABASE_URL_UNPOOLED
10:49:08 PM:       - NODE_ENV
10:49:08 PM:       - SESSION_SECRET
10:49:08 PM:       - NODE_VERSION
10:49:08 PM:       - NPM_FLAGS
10:49:08 PM:     publish: /opt/build/repo/dist/public
10:49:08 PM:     publishOrigin: config
10:49:08 PM:   functionsDirectory: /opt/build/repo/netlify/functions
10:49:08 PM:   redirects:
10:49:09 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
10:49:09 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/server/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
10:49:09 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:49:09 PM: Failing build: Failed to build site
10:49:09 PM: Finished processing build request in 42.834s