9:58:59 PM: Netlify Build                                                 
9:58:59 PM: ────────────────────────────────────────────────────────────────
9:58:59 PM: ​
9:58:59 PM: ❯ Version
9:58:59 PM:   @netlify/build 35.1.6
9:58:59 PM: ​
9:58:59 PM: ❯ Flags
9:58:59 PM:   accountId: 68b185be9b63ad3bccac437f
9:58:59 PM:   baseRelDir: true
9:58:59 PM:   buildId: 68ccb8d2c8ec1100093208c4
9:58:59 PM:   deployId: 68ccb8d2c8ec1100093208c6
9:58:59 PM: ​
9:58:59 PM: ❯ Current directory
9:58:59 PM:   /opt/build/repo
9:58:59 PM: ​
9:58:59 PM: ❯ Config file
9:58:59 PM:   /opt/build/repo/netlify.toml
9:58:59 PM: ​
9:58:59 PM: ❯ Context
9:58:59 PM:   production
9:58:59 PM: ​
9:58:59 PM: ❯ Installing extensions
9:58:59 PM:    - neon
9:59:01 PM: ​
9:59:01 PM: ❯ Loading extensions
9:59:01 PM:    - neon
9:59:02 PM: ​
9:59:02 PM: build.command from netlify.toml                               
9:59:02 PM: ────────────────────────────────────────────────────────────────
9:59:02 PM: ​
9:59:02 PM: $ npm ci --include=dev && npx vite build --config vite.config.prod.ts && npx esbuild server/routes-serverless.ts --platform=node --bundle --format=cjs --external:pg-native --external:encoding --external:utf-8-validate --external:bufferutil --outfile=dist/routes.js
9:59:06 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
9:59:07 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
9:59:11 PM: added 651 packages, and audited 652 packages in 9s
9:59:11 PM: 85 packages are looking for funding
9:59:11 PM:   run `npm fund` for details
9:59:11 PM: 10 vulnerabilities (3 low, 7 moderate)
9:59:11 PM: To address issues that do not require attention, run:
9:59:11 PM:   npm audit fix
9:59:11 PM: To address all issues (including breaking changes), run:
9:59:11 PM:   npm audit fix --force
9:59:11 PM: Run `npm audit` for details.
9:59:11 PM: vite v5.4.19 building for production...
9:59:11 PM: transforming...
9:59:11 PM: Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
9:59:11 PM:   npx update-browserslist-db@latest
9:59:11 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:59:23 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
9:59:16 PM: ✓ 2016 modules transformed.
9:59:16 PM: rendering chunks...
9:59:16 PM: computing gzip size...
9:59:16 PM: ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
9:59:16 PM: ../dist/public/assets/index-DDrODsLK.css  147.03 kB │ gzip:  23.71 kB
9:59:16 PM: ../dist/public/assets/index-CaSkiSru.js   880.34 kB │ gzip: 260.06 kB
9:59:16 PM: 
9:59:16 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
9:59:16 PM: - Using dynamic import() to code-split the application
9:59:16 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
9:59:16 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
9:59:16 PM: ✓ built in 4.83s
9:59:17 PM:   dist/routes.js  14.8mb ⚠️
9:59:17 PM: ⚡ Done in 291ms
9:59:17 PM: ​
9:59:17 PM: (build.command completed in 15s)
9:59:17 PM: ​
9:59:17 PM: Functions bundling                                            
9:59:17 PM: ────────────────────────────────────────────────────────────────
9:59:17 PM: ​
9:59:17 PM: Packaging Functions from netlify/functions directory:
9:59:17 PM:  - server.js
9:59:17 PM: ​
9:59:23 PM: ​
9:59:23 PM: Dependencies installation error                               
9:59:23 PM: ────────────────────────────────────────────────────────────────
9:59:23 PM: ​
9:59:23 PM:   Error message
9:59:23 PM:   A Netlify Function failed to require one of its dependencies.
9:59:23 PM:   Please make sure it is present in the site's top-level "package.json".
​
9:59:23 PM:   In file "/opt/build/repo/netlify/functions/server.js"
9:59:23 PM:   Cannot find module 'utf-8-validate'
9:59:23 PM:   Require stack:
9:59:23 PM:   - /opt/buildhome/node-deps/node_modules/@netlify/zip-it-and-ship-it/dist/runtimes/node/bundlers/zisi/resolve.js
9:59:23 PM: ​
9:59:23 PM:   Resolved config
9:59:23 PM:   build:
9:59:23 PM:     command: npm ci --include=dev && npx vite build --config vite.config.prod.ts &&
9:59:23 PM:       npx esbuild server/routes-serverless.ts --platform=node --bundle
9:59:23 PM:       --format=cjs --external:pg-native --external:encoding
9:59:23 PM:       --external:utf-8-validate --external:bufferutil --outfile=dist/routes.js
9:59:23 PM:     commandOrigin: config
9:59:23 PM:     environment:
9:59:23 PM:       - DATABASE_URL
9:59:23 PM:       - NETLIFY_DATABASE_URL
9:59:23 PM:       - NETLIFY_DATABASE_URL_UNPOOLED
9:59:23 PM:       - NODE_ENV
9:59:23 PM:       - SESSION_SECRET
9:59:23 PM:       - NODE_VERSION
9:59:23 PM:       - NPM_FLAGS
9:59:23 PM:     publish: /opt/build/repo/dist/public
9:59:23 PM:     publishOrigin: config
9:59:23 PM:   functionsDirectory: /opt/build/repo/netlify/functions
9:59:23 PM:   redirects:
9:59:23 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/server/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
9:59:23 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:59:23 PM: Failing build: Failed to build site
9:59:24 PM: Finished processing build request in 40.083s