8:18:48 PM: Netlify Build                                                 
8:18:48 PM: ────────────────────────────────────────────────────────────────
8:18:48 PM: ​
8:18:48 PM: ❯ Version
8:18:48 PM:   @netlify/build 35.1.6
8:18:48 PM: ​
8:18:48 PM: ❯ Flags
8:18:48 PM:   accountId: 68b185be9b63ad3bccac437f
8:18:48 PM:   baseRelDir: true
8:18:48 PM:   buildId: 68cca15acc4b570007fa9a4b
8:18:48 PM:   deployId: 68cca15acc4b570007fa9a4d
8:18:49 PM: ​
8:18:49 PM: ❯ Current directory
8:18:49 PM:   /opt/build/repo
8:18:49 PM: ​
8:18:49 PM: ❯ Config file
8:18:49 PM:   /opt/build/repo/netlify.toml
8:18:49 PM: ​
8:18:49 PM: ❯ Context
8:18:49 PM:   production
8:18:49 PM: ​
8:18:49 PM: ❯ Installing extensions
8:18:49 PM:    - neon
8:18:50 PM: ​
8:18:50 PM: ❯ Loading extensions
8:18:50 PM:    - neon
8:18:51 PM: ​
8:18:51 PM: build.command from netlify.toml                               
8:18:51 PM: ────────────────────────────────────────────────────────────────
8:18:51 PM: ​
8:18:51 PM: $ npm ci --include=dev && npx vite build --config vite.config.prod.ts && npx esbuild server/routes-serverless.ts --platform=node --bundle --format=cjs --external:pg-native --external:encoding --outfile=dist/routes.js
8:18:57 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
8:18:57 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
8:19:02 PM: added 651 packages, and audited 652 packages in 11s
8:19:02 PM: 85 packages are looking for funding
8:19:02 PM:   run `npm fund` for details
8:19:02 PM: 10 vulnerabilities (3 low, 7 moderate)
8:19:02 PM: To address issues that do not require attention, run:
8:19:02 PM:   npm audit fix
8:19:02 PM: To address all issues (including breaking changes), run:
8:19:02 PM:   npm audit fix --force
8:19:02 PM: Run `npm audit` for details.
8:19:02 PM: vite v5.4.19 building for production...
8:19:02 PM: transforming...
8:19:03 PM: Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
8:19:03 PM:   npx update-browserslist-db@latest
8:19:03 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:19:07 PM: ✓ 2016 modules transformed.
8:19:07 PM: rendering chunks...
8:19:07 PM: computing gzip size...
8:19:07 PM: ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
8:19:07 PM: ../dist/public/assets/index-DDrODsLK.css  147.03 kB │ gzip:  23.71 kB
8:19:07 PM: ../dist/public/assets/index-CaSkiSru.js   880.34 kB │ gzip: 260.06 kB
8:19:07 PM: 
8:19:07 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
8:19:07 PM: - Using dynamic import() to code-split the application
8:19:07 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
8:19:07 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
8:19:07 PM: ✓ built in 4.52s
8:19:07 PM:   dist/routes.js  13.6mb ⚠️
8:19:07 PM: ⚡ Done in 178ms
8:19:08 PM: ​
8:19:08 PM: (build.command completed in 16.4s)
8:19:08 PM: ​
8:19:08 PM: Functions bundling                                            
8:19:08 PM: ────────────────────────────────────────────────────────────────
8:19:08 PM: ​
8:19:08 PM: Packaging Functions from netlify/functions directory:
8:19:08 PM:  - server.js
8:19:08 PM: ​
8:19:14 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2
8:19:13 PM: ​
8:19:13 PM: Dependencies installation error                               
8:19:13 PM: ────────────────────────────────────────────────────────────────
8:19:13 PM: ​
8:19:13 PM:   Error message
8:19:13 PM:   A Netlify Function failed to require one of its dependencies.
8:19:13 PM:   Please make sure it is present in the site's top-level "package.json".
​
8:19:13 PM:   In file "/opt/build/repo/netlify/functions/server.js"
8:19:13 PM:   Cannot find module 'utf-8-validate'
8:19:13 PM:   Require stack:
8:19:13 PM:   - /opt/buildhome/node-deps/node_modules/@netlify/zip-it-and-ship-it/dist/runtimes/node/bundlers/zisi/resolve.js
8:19:13 PM: ​
8:19:13 PM:   Resolved config
8:19:13 PM:   build:
8:19:13 PM:     command: npm ci --include=dev && npx vite build --config vite.config.prod.ts &&
8:19:13 PM:       npx esbuild server/routes-serverless.ts --platform=node --bundle
8:19:13 PM:       --format=cjs --external:pg-native --external:encoding
8:19:13 PM:       --outfile=dist/routes.js
8:19:13 PM:     commandOrigin: config
8:19:13 PM:     environment:
8:19:13 PM:       - DATABASE_URL
8:19:13 PM:       - NETLIFY_DATABASE_URL
8:19:13 PM:       - NETLIFY_DATABASE_URL_UNPOOLED
8:19:13 PM:       - NODE_ENV
8:19:13 PM:       - SESSION_SECRET
8:19:13 PM:       - NODE_VERSION
8:19:13 PM:       - NPM_FLAGS
8:19:13 PM:     publish: /opt/build/repo/dist/public
8:19:13 PM:     publishOrigin: config
8:19:13 PM:   functionsDirectory: /opt/build/repo/netlify/functions
8:19:13 PM:   redirects:
8:19:14 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/server/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
8:19:14 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:19:14 PM: Failing build: Failed to build site
8:19:14 PM: Finished processing build request in 38.822s