4:40:41 PM: Netlify Build                                                 
4:40:41 PM: ────────────────────────────────────────────────────────────────
4:40:41 PM: ​
4:40:41 PM: ❯ Version
4:40:41 PM:   @netlify/build 35.1.3
4:40:41 PM: ​
4:40:41 PM: ❯ Flags
4:40:41 PM:   accountId: 68b185be9b63ad3bccac437f
4:40:41 PM:   baseRelDir: true
4:40:41 PM:   buildId: 68b21039176ffd00092c9ce3
4:40:41 PM:   deployId: 68b21039176ffd00092c9ce5
4:40:41 PM: ​
4:40:41 PM: ❯ Current directory
4:40:41 PM:   /opt/build/repo
4:40:41 PM: ​
4:40:41 PM: ❯ Config file
4:40:41 PM:   /opt/build/repo/netlify.toml
4:40:41 PM: ​
4:40:41 PM: ❯ Context
4:40:41 PM:   production
4:40:41 PM: ​
4:40:41 PM: ❯ Installing extensions
4:40:41 PM:    - neon
4:40:43 PM: ​
4:40:43 PM: ❯ Loading extensions
4:40:43 PM:    - neon
4:40:44 PM: ​
4:40:44 PM: build.command from netlify.toml                               
4:40:44 PM: ────────────────────────────────────────────────────────────────
4:40:44 PM: ​
4:40:44 PM: $ npm ci --include=dev && npx vite build --config vite.config.prod.ts && npx esbuild server/routes-minimal.ts --platform=node --packages=external --bundle --format=cjs --outfile=dist/routes.js
4:40:48 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
4:40:49 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
4:40:52 PM: added 635 packages, and audited 636 packages in 9s
4:40:52 PM: 85 packages are looking for funding
4:40:52 PM:   run `npm fund` for details
4:40:52 PM: 11 vulnerabilities (3 low, 8 moderate)
4:40:52 PM: To address issues that do not require attention, run:
4:40:52 PM:   npm audit fix
4:40:52 PM: To address all issues (including breaking changes), run:
4:40:52 PM:   npm audit fix --force
4:40:52 PM: Run `npm audit` for details.
4:40:53 PM: vite v5.4.19 building for production...
4:40:53 PM: transforming...
4:40:53 PM: Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
4:40:53 PM:   npx update-browserslist-db@latest
4:40:53 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
4:40:57 PM: ✓ 2013 modules transformed.
4:40:58 PM: rendering chunks...
4:40:58 PM: computing gzip size...
4:40:58 PM: ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
4:40:58 PM: ../dist/public/assets/index-C2TG9n3O.css  145.32 kB │ gzip:  23.50 kB
4:40:58 PM: ../dist/public/assets/index-C_xWR2t-.js   856.59 kB │ gzip: 252.09 kB
4:40:58 PM: 
4:40:58 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
4:40:58 PM: - Using dynamic import() to code-split the application
4:40:58 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
4:40:58 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
4:40:58 PM: ✓ built in 4.67s
4:40:58 PM: ✘ [ERROR] Expected ";" but found "toml"
4:40:58 PM:     server/routes-minimal.ts:235:3:
4:40:58 PM:       235 │ ```toml
          │    ~~~~
          ╵    ;

1 error
4:40:58 PM: ​
4:40:58 PM: "build.command" failed                                        
4:40:58 PM: ────────────────────────────────────────────────────────────────
4:40:58 PM: ​
4:40:58 PM:   Error message
4:40:58 PM:   Command failed with exit code 1: npm ci --include=dev && npx vite build --config vite.config.prod.ts && npx esbuild server/routes-minimal.ts --platform=node --packages=external --bundle --format=cjs --outfile=dist/routes.js (https://ntl.fyi/exit-code-1)
4:40:58 PM: ​
4:40:58 PM:   Error location
4:40:58 PM:   In build.command from netlify.toml:
4:40:58 PM:   npm ci --include=dev && npx vite build --config vite.config.prod.ts && npx esbuild server/routes-minimal.ts --platform=node --packages=external --bundle --format=cjs --outfile=dist/routes.js
4:40:58 PM: ​
4:40:58 PM:   Resolved config
4:40:58 PM:   build:
4:40:58 PM:     command: npm ci --include=dev && npx vite build --config vite.config.prod.ts &&
4:40:58 PM:       npx esbuild server/routes-minimal.ts --platform=node --packages=external
4:40:58 PM:       --bundle --format=cjs --outfile=dist/routes.js
4:40:58 PM:     commandOrigin: config
4:40:58 PM:     environment:
4:40:58 PM:       - DATABASE_URL
4:40:58 PM:       - NODE_ENV
4:40:58 PM:       - SESSION_SECRET
4:40:58 PM:       - NODE_VERSION
4:40:58 PM:       - NPM_FLAGS
4:40:58 PM:     publish: /opt/build/repo/dist/public
4:40:58 PM:     publishOrigin: config
4:40:58 PM:   functionsDirectory: /opt/build/repo/netlify/functions
4:40:58 PM:   redirects:
4:40:59 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
4:40:59 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/server/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
4:40:59 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
4:40:59 PM: Failing build: Failed to build site
4:40:59 PM: Finished processing build request in 32.614s