
Skip to main content


P
Switch teams
Projects
Builds
Extensions
Domains
Members
Audit log
Security Scorecard
Usage & billing
Team settings
Visual editor dashboard
Upgrade


Projects
pnltoolkit.professordtreku.com
Switch projects

News





















































































Support
Project navigation
Project overview
Project configuration
Deploys
Preview Servers
Logs
Metrics
Domain management
Forms
Blobs
Extensions
Neon
Deploy detailsYour deploy failed due to an error
Deploy failed for pivot-n-launch
A failure prevented us from deploying your project.
Why did it fail?
Update routes-serverless.ts
Today at 5:40 AM, by dtrekudtreku on GitHub

Production: main@5dd88f9

Functions
Retry
Deploy settings
Delete deploy
Deploy log
Why did it fail?




Maximize log
Initializing
Complete
Building
Failed
5:40:29 AM: Netlify Build                                                 
5:40:29 AM: ────────────────────────────────────────────────────────────────
5:40:29 AM: ​
5:40:29 AM: ❯ Version
5:40:29 AM:   @netlify/build 35.1.6
5:40:29 AM: ​
5:40:29 AM: ❯ Flags
5:40:29 AM:   accountId: 68b185be9b63ad3bccac437f
5:40:29 AM:   baseRelDir: true
5:40:29 AM:   buildId: 68cbd3701eb2d70008061565
5:40:29 AM:   deployId: 68cbd3701eb2d70008061567
5:40:29 AM: ​
5:40:29 AM: ❯ Current directory
5:40:29 AM:   /opt/build/repo
5:40:29 AM: ​
5:40:29 AM: ❯ Config file
5:40:29 AM:   /opt/build/repo/netlify.toml
5:40:29 AM: ​
5:40:29 AM: ❯ Context
5:40:29 AM:   production
5:40:29 AM: ​
5:40:29 AM: ❯ Installing extensions
5:40:29 AM:    - neon
5:40:31 AM: ​
5:40:31 AM: ❯ Loading extensions
5:40:31 AM:    - neon
5:40:32 AM: ​
5:40:32 AM: build.command from netlify.toml                               
5:40:32 AM: ────────────────────────────────────────────────────────────────
5:40:32 AM: ​
5:40:32 AM: $ npm ci --include=dev && npx vite build --config vite.config.prod.ts && npx esbuild server/routes-serverless.ts --platform=node --bundle --format=cjs --outfile=dist/routes.js
5:40:38 AM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
5:40:38 AM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
5:40:42 AM: added 651 packages, and audited 652 packages in 11s
5:40:42 AM: 85 packages are looking for funding
5:40:42 AM:   run `npm fund` for details
5:40:42 AM: 10 vulnerabilities (3 low, 7 moderate)
5:40:42 AM: To address issues that do not require attention, run:
5:40:42 AM:   npm audit fix
5:40:42 AM: To address all issues (including breaking changes), run:
5:40:42 AM:   npm audit fix --force
5:40:42 AM: Run `npm audit` for details.
5:40:43 AM: vite v5.4.19 building for production...
5:40:43 AM: transforming...
5:40:43 AM: Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
5:40:43 AM:   npx update-browserslist-db@latest
5:40:43 AM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
5:40:47 AM: ✓ 2016 modules transformed.
5:40:47 AM: rendering chunks...
5:40:47 AM: computing gzip size...
5:40:47 AM: ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
5:40:47 AM: ../dist/public/assets/index-DDrODsLK.css  147.03 kB │ gzip:  23.71 kB
5:40:47 AM: ../dist/public/assets/index-CaSkiSru.js   880.34 kB │ gzip: 260.06 kB
5:40:47 AM: 
5:40:47 AM: (!) Some chunks are larger than 500 kB after minification. Consider:
5:40:47 AM: - Using dynamic import() to code-split the application
5:40:47 AM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
5:40:47 AM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
5:40:47 AM: ✓ built in 4.11s
5:40:48 AM:   dist/routes.js  13.6mb ⚠️
5:40:48 AM: ⚡ Done in 190ms
5:40:48 AM: ​
5:40:48 AM: (build.command completed in 15.9s)
5:40:48 AM: ​
5:40:48 AM: Functions bundling                                            
5:40:48 AM: ────────────────────────────────────────────────────────────────
5:40:48 AM: ​
5:40:48 AM: Packaging Functions from netlify/functions directory:
5:40:48 AM:  - server.js
5:40:48 AM: ​
5:40:53 AM: ​
5:40:53 AM: Dependencies installation error                               
5:40:53 AM: ────────────────────────────────────────────────────────────────
5:40:53 AM: ​
5:40:53 AM:   Error message
5:40:53 AM:   A Netlify Function failed to require one of its dependencies.
5:40:53 AM:   Please make sure it is present in the site's top-level "package.json".
​
5:40:53 AM:   In file "/opt/build/repo/netlify/functions/server.js"
5:40:53 AM:   Cannot find module 'pg-native'
5:40:53 AM:   Require stack:
5:40:53 AM:   - /opt/buildhome/node-deps/node_modules/@netlify/zip-it-and-ship-it/dist/runtimes/node/bundlers/zisi/resolve.js
5:40:53 AM: ​
5:40:53 AM:   Resolved config
5:40:53 AM:   build:
5:40:53 AM:     command: npm ci --include=dev && npx vite build --config vite.config.prod.ts &&
5:40:53 AM:       npx esbuild server/routes-serverless.ts --platform=node --bundle
5:40:53 AM:       --format=cjs --outfile=dist/routes.js
5:40:53 AM:     commandOrigin: config
5:40:53 AM:     environment:
5:40:53 AM:       - DATABASE_URL
5:40:53 AM:       - NETLIFY_DATABASE_URL
5:40:53 AM:       - NETLIFY_DATABASE_URL_UNPOOLED
5:40:53 AM:       - NODE_ENV
5:40:53 AM:       - SESSION_SECRET
5:40:53 AM:       - NODE_VERSION
5:40:53 AM:       - NPM_FLAGS
5:40:53 AM:     publish: /opt/build/repo/dist/public
5:40:53 AM:     publishOrigin: config
5:40:53 AM:   functionsDirectory: /opt/build/repo/netlify/functions
5:40:53 AM:   redirects:
5:40:54 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
5:40:54 AM:     - from: /api/*
      status: 200
      to: /.netlify/functions/server/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
5:40:54 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:40:54 AM: Failing build: Failed to build site
5:40:55 AM: Finished processing build request in 47.738s
Deploying
Skipped
Cleanup
Skipped
Post-processing
Skipped
Docs
Pricing
Support
Blog
Changelog
Terms
© 2025 Netlify

